workspace.farmland-code=F
workspace.livestock-code=L
workspace.synthesis-code=S
workspace.warehouse-code=W

livestock.reproduction.pigThreeMonthLiveRatio=0.85
livestock.reproduction.pigReproductionPeriodAmount=10
livestock.reproduction.pigReproductionPeriodDays=114
livestock.reproduction.pigReproductionPeriodNextDays=35
livestock.reproduction.sheepThreeMonthLiveRatio=1
livestock.reproduction.sheepReproductionPeriodAmount=2
livestock.reproduction.sheepReproductionPeriodDays=150
livestock.reproduction.sheepReproductionPeriodNextDays=60
livestock.reproduction.chickenThreeMonthLiveRatio=0.86
livestock.reproduction.chickenReproductionPeriodAmount=10
livestock.reproduction.chickenReproductionPeriodDays=100
livestock.reproduction.gooseThreeMonthLiveRatio=1
livestock.reproduction.gooseReproductionPeriodAmount=10
livestock.reproduction.gooseReproductionPeriodDays=100
livestock.growth-stage.pig.smallMinDay=0
livestock.growth-stage.pig.smallMaxDay=90
livestock.growth-stage.pig.middleMinDay=91
livestock.growth-stage.pig.middleMaxDay=180
livestock.growth-stage.pig.bigMinDay=181
livestock.growth-stage.pig.bigMaxDay=36000
livestock.growth-stage.sheep.smallMinDay=0
livestock.growth-stage.sheep.smallMaxDay=90
livestock.growth-stage.sheep.middleMinDay=91
livestock.growth-stage.sheep.middleMaxDay=180
livestock.growth-stage.sheep.bigMinDay=181
livestock.growth-stage.sheep.bigMaxDay=36000
livestock.growth-stage.goose.smallMinDay=0
livestock.growth-stage.goose.smallMaxDay=60
livestock.growth-stage.goose.middleMinDay=61
livestock.growth-stage.goose.middleMaxDay=300
livestock.growth-stage.goose.bigMinDay=301
livestock.growth-stage.goose.bigMaxDay=36000
livestock.growth-stage.chicken.smallMinDay=0
livestock.growth-stage.chicken.smallMaxDay=60
livestock.growth-stage.chicken.middleMinDay=61
livestock.growth-stage.chicken.middleMaxDay=300
livestock.growth-stage.chicken.bigMinDay=301
livestock.growth-stage.chicken.bigMaxDay=36000