# snapha-server

./: LICENSE  README.md  mybatis-flex.config  pom.xml
src/main/java/cn/perhome/snapha/: SnaphaApplication.java  SnaphaWebApplication.java  UniqueNameGenerator.java
src/main/java/cn/perhome/snapha/component/: CustomWrapper.java  MapWrapperFactory.java  MyJacksonComponent.java  MyUserInsertListener.java
src/main/java/cn/perhome/snapha/config/: DatasourceConfig.java  FlowableConfig.java  FlowableDatasourceConfig.java  FlowableGlobalListenerConfig.java  JsonNodeValue.java  MinioConfig.java  MyBatisFlexConfig.java  MyJacksonConfig.java  MyMinioClient.java  MybatisConfiguration.java  RedisConfig.java  WebAppConfig.java
src/main/java/cn/perhome/snapha/config/constant/: FlowableConstant.java  FlowableGroupConstant.java  SnaphaConstant.java  WorkspaceConstant.java
src/main/java/cn/perhome/snapha/controller/: Welcome.java
src/main/java/cn/perhome/snapha/dto/: ERPDataDto.java  QueryDto.java  ResponseFileUploadDto.java  ResponseResultDto.java
src/main/java/cn/perhome/snapha/dto/form/: FormCfrProductDto.java  FormCfrWorkspaceDto.java  FormDepartmentDto.java  FormGoodsCategoryDto.java  FormGroupDto.java  FormLivestockDto.java  FormLivestockEventDto.java  FormLivestockHealthDto.java  FormLivestockInoutDto.java  FormLivestockInventoryDto.java  FormLivestockWeightDto.java  FormLoginDto.java  FormProductCategoryDto.java  FormRegisterDto.java  FormUnitDto.java  FormUserDto.java  FormUserEntityDto.java  FormUserGroupDto.java  FormUserLoginDto.java  FormWorkspaceDto.java  FormWorkstageDto.java  FromCfrProductDto.java
src/main/java/cn/perhome/snapha/dto/query/: QueryCfrProductDto.java  QueryCfrWorkspaceDto.java  QueryCommonDto.java  QueryGoodsDto.java  QueryProductDto.java  QueryUserDto.java  QueryWorkspaceDto.java  QueryWorkstageDto.java
src/main/java/cn/perhome/snapha/entity/: CfrProductEntity.java  CfrWorkspaceAreaEntity.java  CfrWorkspaceEntity.java  CfrWorkspaceUserEntity.java  CfrYieldEntity.java  CfrYieldNextdayEntity.java  DepartmentEntity.java  FlowableTaskEntity.java  GoodsCategoryEntity.java  GoodsCheckinEntity.java  GoodsEntity.java  GroupEntity.java  JobEntity.java  LivestockEntity.java  LivestockEventEntity.java  LivestockHealthEntity.java  LivestockInoutEntity.java  LivestockInventoryEntity.java  LivestockWeightEntity.java  ProductCategoryEntity.java  ProductEntity.java  SerialEntity.java  TokenEntity.java  UnitEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupHistoryEntity.java  WorkspaceEntity.java  WorkspaceUserEntity.java  WorkstageEntity.java
src/main/java/cn/perhome/snapha/enums/: GroupCategoryEnum.java
src/main/java/cn/perhome/snapha/flowable/: CustomEventListener.java  CustomGroupQueryImpl.java  CustomIdmIdentityServiceImpl.java  CustomUserQueryImpl.java  TaskCreateListener.java  demo.java
src/main/java/cn/perhome/snapha/iot/tcp/: ByteArrayRawAutoSerializer.java  TcpCommon.java  TcpInboundAdapterConfig.java  TcpMessageService.java  TcpServerConfig.java
src/main/java/cn/perhome/snapha/mapper/: CfrProductMapper.java  CfrWorkspaceAreaMapper.java  CfrWorkspaceMapper.java  CfrWorkspaceUserMapper.java  CfrYieldMapper.java  CfrYieldNextdayMapper.java  DepartmentMapper.java  GoodsCategoryMapper.java  GoodsCheckinMapper.java  GoodsMapper.java  GroupMapper.java  JobMapper.java  LivestockEventMapper.java  LivestockHealthMapper.java  LivestockInoutMapper.java  LivestockInventoryMapper.java  LivestockMapper.java  LivestockWeightMapper.java  ProductCategoryMapper.java  ProductMapper.java  SerialMapper.java  TokenMapper.java  UnitMapper.java  UserGroupHistoryMapper.java  UserGroupMapper.java  UserMapper.java  UserTokenMapper.java  WorkspaceMapper.java  WorkspaceUserMapper.java  WorkstageMapper.java
src/main/java/cn/perhome/snapha/model/: CfrProduct.java  CfrWorkspace.java  Department.java  GoodsCategory.java  GoodsCheckin.java  Group.java  ProductCategory.java  User.java  UserToken.java  Workspace.java
src/main/java/cn/perhome/snapha/security/: ApplicationConfig.java  AuthUser.java  AuthUserHelper.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  InvalidAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  Permission.java  Role.java  SecurityConfiguration.java  TokenHelper.java  TokenType.java
src/main/java/cn/perhome/snapha/service/: CfrProductService.java  CfrWorkspaceService.java  CfrYieldService.java  DemoService.java  DepartmentService.java  FlowableTaskService.java  GoodsCategoryService.java  GoodsCheckinService.java  GoodsService.java  GroupService.java  JobService.java  ProductCategoryService.java  ProductService.java  SerialService.java  UnitService.java  UserGroupService.java  UserService.java  WorkspaceService.java  WorkstageService.java
src/main/java/cn/perhome/snapha/service/impl/: CfrProductServiceImpl.java  CfrWorkspaceServiceImpl.java  CfrYieldServiceImpl.java  DepartmentServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCheckinServiceImpl.java  GoodsServiceImpl.java  GroupServiceImpl.java  JobServiceImpl.java  (+8 more)
src/main/java/cn/perhome/snapha/utils/: DateUtils.java  EntityUtils.java  ImageUtils.java  JsonUtils.java  MapUtils.java  MessageUtils.java  MinioUtils.java  ObjectToMapUtils.java  PasswordUtils.java  RedisUtils.java  SegUtils.java  SpellUtils.java  SpringContextUtils.java  StrUtils.java  StringUtils.java
src/main/java/cn/perhome/snapha/websocket/: WebsocketConfig.java  WebsocketHandler.java  WebsocketInterceptor.java
src/main/resources/: .gitignore  application-dev.properties  application.properties
src/main/resources/constant/: workspace.properties
src/main/resources/mapper/: CfrProductMapper.xml  CfrWorkspaceAreaMapper.xml  CfrWorkspaceMapper.xml  CfrWorkspaceUserMapper.xml  CfrYieldMapper.xml  DepartmentMapper.xml  GoodsCategoryMapper.xml  GroupMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  SerialMapper.xml  UnitMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserTokenMapper.xml  WorkspaceMapper.xml  WorkspaceUserMapper.xml
(+31 files in other folders)
