
server.port=8085
server.tomcat.max-http-form-post-size=-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

snapha.upload.dir=/home/snapha/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/,file:${document.upload.dir}
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

#Log Level: ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

mybatis-flex.type-aliases-package=cn.perhome.snapha.model,cn.perhome.snapha.userEntity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-flex.mapper-locations=classpath:mapper/*.xml

business.datasource.jdbc-url=jdbc:postgresql://10.88.3.1:5432/snapha?currentSchema=business&options=-c%20search_path=business
business.datasource.username=snapha.business
business.datasource.password=snapha.business@perhome
business.datasource.driver-class-name=org.postgresql.Driver

flowable.datasource.jdbc-url=jdbc:postgresql://10.88.3.1:5432/snapha?currentSchema=flowable&options=-c%20search_path=flowable
flowable.datasource.username=snapha.flowable
flowable.datasource.password=snapha.flowable@perhome
flowable.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=never
#spring.sql.init.mode=embedded

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_dates_with_zone_id=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

snapha.user.password-suffix-key=d3829715-6d33-4300-88cb-c02d023b732e

spring.cache.type=NONE

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 4 Hour (System.currentTimeMillis() + expiration) * 1000
application.security.jwt.expiration=14400000000
# 7 Day * 1000
application.security.jwt.refresh-token.expiration=604800000000

mybatis-flex.global-config.print-banner=false
mybatis-flex.global-config.key-config.key-type=generator
mybatis-flex.global-config.key-config.value=snowFlakeId

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

minio.endpoint=http://10.88.3.10:9000
minio.accessKey=snapha@perhome
minio.secretKey=snapha@perhome
minio.host=http://10.88.3.10:9000

spring.data.redis.database=0
spring.data.redis.host=10.88.5.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0